<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='game+ (acb)' inline='true' name='federated.1wp7utn04w3mz21fa11pk16cikef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0z4g3660sbwy3k150c9pn0y5dxig'>
            <connection class='mysql' dbname='acb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[participant].[team_id]' />
              <expression op='[team].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[game].[id]' />
                <expression op='[participant].[game_id]' />
              </expression>
            </clause>
            <relation connection='mysql.0z4g3660sbwy3k150c9pn0y5dxig' name='game' table='[game]' type='table'>
              <columns>
                <column datatype='integer' date-parse-format='yyyy' name='season' />
              </columns>
            </relation>
            <relation connection='mysql.0z4g3660sbwy3k150c9pn0y5dxig' name='participant' table='[participant]' type='table' />
          </relation>
          <relation connection='mysql.0z4g3660sbwy3k150c9pn0y5dxig' name='team' table='[team]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_acbid]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_home_id]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_away_id]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journey]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_phase]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_phase]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_first]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_first]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_second]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_second]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_third]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_third]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_fourth]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_fourth]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_extra]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_extra]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_time]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_1]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_2]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_3]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db_flag]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (participant)]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_coach]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_starter]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_attempt]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t3_attempt]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t3]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_attempt]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_reb]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_reb]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steal]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterattack]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_block]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dunk]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_fault]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus_minus]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (team)]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_acbid]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_year]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='T2Percentage' datatype='real' name='[Calculation_483855506541355008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[t2]/[t2_attempt]' />
      </column>
      <column caption='T3Percentage' datatype='real' name='[Calculation_483855506542288897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[t3]/[t3_attempt]' />
      </column>
      <column caption='T1Percentage' datatype='real' name='[Calculation_483855506543398914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[t1]/[t1_attempt]' />
      </column>
      <column caption='Total Reb' datatype='integer' name='[Calculation_970244266340384774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[defensive_reb]+[offensive_reb]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Assist' datatype='integer' name='[assist]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Block' datatype='integer' name='[block]' role='measure' type='quantitative' />
      <column caption='Competition Phase' datatype='string' name='[competition_phase]' role='dimension' type='nominal' />
      <column caption='Counterattack' datatype='integer' name='[counterattack]' role='measure' type='quantitative' />
      <column caption='Db Flag' datatype='integer' name='[db_flag]' role='measure' type='quantitative' />
      <column caption='Defensive Reb' datatype='integer' name='[defensive_reb]' role='measure' type='quantitative' />
      <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
      <column caption='Dunk' datatype='integer' name='[dunk]' role='measure' type='quantitative' />
      <column caption='Efficiency' datatype='integer' name='[efficiency]' role='measure' type='quantitative' />
      <column caption='Fault' datatype='integer' name='[fault]' role='measure' type='quantitative' />
      <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
      <column caption='Game Acbid' datatype='integer' name='[game_acbid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Id (Participant)' datatype='integer' name='[id (participant)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Team)' datatype='integer' name='[id (team)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Coach' datatype='integer' name='[is_coach]' role='dimension' type='ordinal' />
      <column caption='Is Starter' datatype='integer' name='[is_starter]' role='measure' type='quantitative' />
      <column caption='Journey' datatype='integer' name='[journey]' role='measure' type='quantitative' />
      <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Offensive Reb' datatype='integer' name='[offensive_reb]' role='measure' type='quantitative' />
      <column caption='Plus Minus' datatype='integer' name='[plus_minus]' role='measure' type='quantitative' />
      <column caption='Point' datatype='integer' name='[point]' role='measure' type='quantitative' />
      <column caption='Received Block' datatype='integer' name='[received_block]' role='measure' type='quantitative' />
      <column caption='Received Fault' datatype='integer' name='[received_fault]' role='measure' type='quantitative' />
      <column caption='Referee 1' datatype='string' name='[referee_1]' role='dimension' type='nominal' />
      <column caption='Referee 2' datatype='string' name='[referee_2]' role='dimension' type='nominal' />
      <column caption='Referee 3' datatype='string' name='[referee_3]' role='dimension' type='nominal' />
      <column caption='Round Phase' datatype='string' name='[round_phase]' role='dimension' type='nominal' />
      <column caption='Score Away' datatype='integer' name='[score_away]' role='measure' type='quantitative' />
      <column caption='Score Away Extra' datatype='integer' name='[score_away_extra]' role='measure' type='quantitative' />
      <column caption='Score Away First' datatype='integer' name='[score_away_first]' role='measure' type='quantitative' />
      <column caption='Score Away Fourth' datatype='integer' name='[score_away_fourth]' role='measure' type='quantitative' />
      <column caption='Score Away Second' datatype='integer' name='[score_away_second]' role='measure' type='quantitative' />
      <column caption='Score Away Third' datatype='integer' name='[score_away_third]' role='measure' type='quantitative' />
      <column caption='Score Home' datatype='integer' name='[score_home]' role='measure' type='quantitative' />
      <column caption='Score Home Extra' datatype='integer' name='[score_home_extra]' role='measure' type='quantitative' />
      <column caption='Score Home First' datatype='integer' name='[score_home_first]' role='measure' type='quantitative' />
      <column caption='Score Home Fourth' datatype='integer' name='[score_home_fourth]' role='measure' type='quantitative' />
      <column caption='Score Home Second' datatype='integer' name='[score_home_second]' role='measure' type='quantitative' />
      <column caption='Score Home Third' datatype='integer' name='[score_home_third]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
      <column caption='Steal' datatype='integer' name='[steal]' role='measure' type='quantitative' />
      <column caption='T1' datatype='integer' name='[t1]' role='measure' type='quantitative' />
      <column caption='T1 Attempt' datatype='integer' name='[t1_attempt]' role='measure' type='quantitative' />
      <column caption='T2' datatype='integer' name='[t2]' role='measure' type='quantitative' />
      <column caption='T2 Attempt' datatype='integer' name='[t2_attempt]' role='measure' type='quantitative' />
      <column caption='T3' datatype='integer' name='[t3]' role='measure' type='quantitative' />
      <column caption='T3 Attempt' datatype='integer' name='[t3_attempt]' role='measure' type='quantitative' />
      <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Away Id' datatype='integer' name='[team_away_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Home Id' datatype='integer' name='[team_home_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Turnover' datatype='integer' name='[turnover]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.615681' measure-ordering='alphabetic' measure-percentage='0.384319' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AssistsLeaders'>
      <table>
        <view>
          <datasources>
            <datasource caption='game+ (acb)' name='federated.1wp7utn04w3mz21fa11pk16cikef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp7utn04w3mz21fa11pk16cikef'>
            <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
            <column caption='Assist' datatype='integer' name='[assist]' role='measure' type='quantitative' />
            <column-instance column='[is_coach]' derivation='Attribute' name='[attr:is_coach:ok]' pivot='key' type='ordinal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Coach' datatype='integer' name='[is_coach]' role='dimension' type='ordinal' />
            <column-instance column='[actor_id]' derivation='None' name='[none:actor_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[assist]' derivation='Sum' name='[sum:assist:qk]' pivot='key' type='quantitative' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[attr:is_coach:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:is_coach:ok]' member='0' />
              <groupfilter function='member' level='[attr:is_coach:ok]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]'>
            <groupfilter from='1' function='range' level='[none:actor_id:ok]' to='434' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]'>
            <groupfilter function='level-members' level='[none:team_acbid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:assist:qk]' included-values='in-range'>
            <min>1</min>
            <max>304</max>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:assist:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[attr:is_coach:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:assist:qk]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]' />
              <text column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:display_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:assist:qk]</rows>
        <cols>([federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk] / [federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ReboundsLeaders'>
      <table>
        <view>
          <datasources>
            <datasource caption='game+ (acb)' name='federated.1wp7utn04w3mz21fa11pk16cikef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp7utn04w3mz21fa11pk16cikef'>
            <column caption='Total Reb' datatype='integer' name='[Calculation_970244266340384774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[defensive_reb]+[offensive_reb]' />
            </column>
            <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
            <column-instance column='[is_coach]' derivation='Attribute' name='[attr:is_coach:ok]' pivot='key' type='ordinal' />
            <column caption='Defensive Reb' datatype='integer' name='[defensive_reb]' role='measure' type='quantitative' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Coach' datatype='integer' name='[is_coach]' role='dimension' type='ordinal' />
            <column-instance column='[actor_id]' derivation='None' name='[none:actor_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
            <column caption='Offensive Reb' datatype='integer' name='[offensive_reb]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_970244266340384774]' derivation='Sum' name='[sum:Calculation_970244266340384774:qk]' pivot='key' type='quantitative' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[attr:is_coach:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:is_coach:ok]' member='0' />
              <groupfilter function='member' level='[attr:is_coach:ok]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]'>
            <groupfilter from='1' function='range' level='[none:actor_id:ok]' to='434' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]'>
            <groupfilter function='level-members' level='[none:team_acbid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:Calculation_970244266340384774:qk]' included-values='in-range'>
            <min>1</min>
            <max>298</max>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:Calculation_970244266340384774:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[attr:is_coach:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:Calculation_970244266340384774:qk]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]' />
              <text column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:display_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:Calculation_970244266340384774:qk]</rows>
        <cols>([federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk] / [federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ScoreLeaders'>
      <table>
        <view>
          <datasources>
            <datasource caption='game+ (acb)' name='federated.1wp7utn04w3mz21fa11pk16cikef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp7utn04w3mz21fa11pk16cikef'>
            <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
            <column-instance column='[is_coach]' derivation='Attribute' name='[attr:is_coach:ok]' pivot='key' type='ordinal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Coach' datatype='integer' name='[is_coach]' role='dimension' type='ordinal' />
            <column-instance column='[actor_id]' derivation='None' name='[none:actor_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
            <column caption='Point' datatype='integer' name='[point]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[point]' derivation='Sum' name='[sum:point:qk]' pivot='key' type='quantitative' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[attr:is_coach:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:is_coach:ok]' member='0' />
              <groupfilter function='member' level='[attr:is_coach:ok]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]'>
            <groupfilter from='1' function='range' level='[none:actor_id:ok]' to='434' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]'>
            <groupfilter function='level-members' level='[none:team_acbid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:point:qk]' included-values='in-range'>
            <min>0</min>
            <max>778</max>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:point:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[attr:is_coach:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:point:qk]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]' />
              <text column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:display_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:point:qk]</rows>
        <cols>([federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk] / [federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
