<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='game+ (acb)' inline='true' name='federated.1wp7utn04w3mz21fa11pk16cikef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0z4g3660sbwy3k150c9pn0y5dxig'>
            <connection class='mysql' dbname='acb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[team_home].[id]' />
                <expression op='[teamname_home].[team_id]' />
              </expression>
              <expression op='='>
                <expression op='[game].[season]' />
                <expression op='[teamname_home].[season]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[team_away].[id]' />
                  <expression op='[teamname_away].[team_id]' />
                </expression>
                <expression op='='>
                  <expression op='[game].[season]' />
                  <expression op='[teamname_away].[season]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[game].[team_away_id]' />
                  <expression op='[team_away].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[game].[team_home_id]' />
                    <expression op='[team_home].[id]' />
                  </expression>
                </clause>
                <relation connection='mysql.0z4g3660sbwy3k150c9pn0y5dxig' name='game' table='[game]' type='table'>
                  <columns>
                    <column datatype='integer' date-parse-format='yyyy' name='season' />
                  </columns>
                </relation>
                <relation connection='mysql.0z4g3660sbwy3k150c9pn0y5dxig' name='team_home' table='[team]' type='table' />
              </relation>
              <relation connection='mysql.0z4g3660sbwy3k150c9pn0y5dxig' name='team_away' table='[team]' type='table' />
            </relation>
            <relation connection='mysql.0z4g3660sbwy3k150c9pn0y5dxig' name='teamname_away' table='[teamname]' type='table' />
          </relation>
          <relation connection='mysql.0z4g3660sbwy3k150c9pn0y5dxig' name='teamname_home' table='[teamname]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_acbid]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_home_id]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_away_id]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journey]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_phase]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_phase]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_first]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_first]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_second]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_second]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_third]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_third]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_fourth]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_fourth]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_extra]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_extra]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_time]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_1]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_2]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_3]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db_flag]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (team)]</local-name>
            <parent-name>[team_home]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_acbid]</local-name>
            <parent-name>[team_home]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_year]</local-name>
            <parent-name>[team_home]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (team) #1]</local-name>
            <parent-name>[team_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_acbid (team)]</local-name>
            <parent-name>[team_away]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_year (team)]</local-name>
            <parent-name>[team_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teamname)]</local-name>
            <parent-name>[teamname_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (teamname)]</local-name>
            <parent-name>[teamname_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[teamname_away]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (teamname)]</local-name>
            <parent-name>[teamname_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teamname) #1]</local-name>
            <parent-name>[teamname_home]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (teamname) #1]</local-name>
            <parent-name>[teamname_home]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (teamname)]</local-name>
            <parent-name>[teamname_home]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (teamname) #1]</local-name>
            <parent-name>[teamname_home]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ScoreFuenla' datatype='integer' name='[Calculation_417145937763176448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team_acbid]==&quot;FUE&quot; then [score_home] ELSEIF [team_acbid (team)] == &quot;FUE&quot; then [score_away] ELSE 0 END' />
      </column>
      <column caption='WonOrNotFuenla' datatype='integer' name='[Calculation_417145937771888641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_417145937763176448]&gt;[ScoreFuenla (copia)] then 1 else 0 END' />
      </column>
      <column caption='ScoreDifFuenla' datatype='integer' name='[Calculation_417145937774407682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_417145937763176448]-[ScoreFuenla (copia)]' />
      </column>
      <column caption='HomeOrNotFuenla' datatype='string' name='[Calculation_417145937776328707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [team_acbid] == &quot;FUE&quot; then &quot;Home&quot; else &quot;Away&quot; END' />
      </column>
      <column caption='FilterFueEst' datatype='integer' name='[Calculation_417145937782026244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_417145937763176448]&gt;0 OR  [ScoreFuenla (copia 2)]&gt;0 then 1 ELSE 0 END' />
      </column>
      <column caption='OponentNameFuenla' datatype='string' name='[Calculation_924645320796524544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [team_acbid]==&quot;FUE&quot; then [name] ELSEIF [team_acbid (team)]==&quot;FUE&quot; THEN [name (teamname)] ELSE NULL END' />
      </column>
      <column caption='HomeOrNotEstu' datatype='string' name='[HomeOrNot (copia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [team_acbid] == &quot;EST&quot; then &quot;Home&quot; else &quot;Away&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OponentNameEstu' datatype='string' name='[OponentNameFuenla (copia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [team_acbid]==&quot;EST&quot; then [name] ELSEIF [team_acbid (team)]==&quot;EST&quot; THEN [name (teamname)] ELSE NULL END' />
      </column>
      <column caption='ScoreDifEstu' datatype='integer' name='[ScoreDifFuenla (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ScoreFuenla (copia 2)]-[ScoreOponentFuenla (copia)]' />
      </column>
      <column caption='ScoreEstu' datatype='integer' name='[ScoreFuenla (copia 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team_acbid]==&quot;EST&quot; then [score_home] ELSEIF [team_acbid (team)] == &quot;EST&quot; then [score_away] ELSE 0 END' />
      </column>
      <column caption='ScoreOponentFuenla' datatype='integer' name='[ScoreFuenla (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team_acbid]==&quot;FUE&quot; then [score_away] ELSEIF [team_acbid (team)] == &quot;FUE&quot; then [score_home] ELSE 0 END' />
      </column>
      <column caption='ScoreOponentEstu' datatype='integer' name='[ScoreOponentFuenla (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [team_acbid]==&quot;EST&quot; then [score_away] ELSEIF [team_acbid (team)] == &quot;EST&quot; then [score_home] ELSE 0 END' />
      </column>
      <column caption='WonOrNotEstu' datatype='integer' name='[WonOrNotFuenla (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [ScoreFuenla (copia 2)]&gt;[ScoreOponentFuenla (copia)] then 1 else 0 END' />
      </column>
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Competition Phase' datatype='string' name='[competition_phase]' role='dimension' type='nominal' />
      <column caption='Db Flag' datatype='integer' name='[db_flag]' role='measure' type='quantitative' />
      <column caption='Founded Year (Team)' datatype='integer' name='[founded_year (team)]' role='dimension' type='quantitative' />
      <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Game Acbid' datatype='integer' name='[game_acbid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Team) #1' datatype='integer' name='[id (team) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Team)' datatype='integer' name='[id (team)]' role='dimension' type='ordinal' />
      <column caption='Id (Teamname) #1' datatype='integer' name='[id (teamname) #1]' role='dimension' type='ordinal' />
      <column caption='Id (Teamname)' datatype='integer' name='[id (teamname)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Journey' datatype='integer' name='[journey]' role='measure' type='quantitative' />
      <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
      <column caption='Name (Teamname)' datatype='string' name='[name (teamname)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Referee 1' datatype='string' name='[referee_1]' role='dimension' type='nominal' />
      <column caption='Referee 2' datatype='string' name='[referee_2]' role='dimension' type='nominal' />
      <column caption='Referee 3' datatype='string' name='[referee_3]' role='dimension' type='nominal' />
      <column caption='Round Phase' datatype='string' name='[round_phase]' role='dimension' type='nominal' />
      <column caption='Score Away' datatype='integer' name='[score_away]' role='measure' type='quantitative' />
      <column caption='Score Away Extra' datatype='integer' name='[score_away_extra]' role='measure' type='quantitative' />
      <column caption='Score Away First' datatype='integer' name='[score_away_first]' role='measure' type='quantitative' />
      <column caption='Score Away Fourth' datatype='integer' name='[score_away_fourth]' role='measure' type='quantitative' />
      <column caption='Score Away Second' datatype='integer' name='[score_away_second]' role='measure' type='quantitative' />
      <column caption='Score Away Third' datatype='integer' name='[score_away_third]' role='measure' type='quantitative' />
      <column caption='Score Home' datatype='integer' name='[score_home]' role='measure' type='quantitative' />
      <column caption='Score Home Extra' datatype='integer' name='[score_home_extra]' role='measure' type='quantitative' />
      <column caption='Score Home First' datatype='integer' name='[score_home_first]' role='measure' type='quantitative' />
      <column caption='Score Home Fourth' datatype='integer' name='[score_home_fourth]' role='measure' type='quantitative' />
      <column caption='Score Home Second' datatype='integer' name='[score_home_second]' role='measure' type='quantitative' />
      <column caption='Score Home Third' datatype='integer' name='[score_home_third]' role='measure' type='quantitative' />
      <column caption='Season (Teamname) #1' datatype='integer' name='[season (teamname) #1]' role='measure' type='quantitative' />
      <column caption='Season (Teamname)' datatype='integer' name='[season (teamname)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
      <column caption='Team Acbid (Team)' datatype='string' name='[team_acbid (team)]' role='dimension' type='nominal' />
      <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Away Id' datatype='integer' name='[team_away_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Home Id' datatype='integer' name='[team_home_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Id (Teamname) #1' datatype='integer' name='[team_id (teamname) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Id (Teamname)' datatype='integer' name='[team_id (teamname)]' role='dimension' type='ordinal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_417145937774407682]' derivation='Attribute' name='[attr:Calculation_417145937774407682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_417145937776328707]' derivation='Attribute' name='[attr:Calculation_417145937776328707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeOrNot (copia)]' derivation='Attribute' name='[attr:HomeOrNot (copia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_417145937774407682]' derivation='None' name='[none:Calculation_417145937774407682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_417145937776328707]' derivation='None' name='[none:Calculation_417145937776328707:nk]' pivot='key' type='nominal' />
      <column-instance column='[ScoreDifFuenla (copia)]' derivation='None' name='[none:ScoreDifFuenla (copia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[team_acbid (team)]' derivation='None' name='[none:team_acbid (team):nk]' pivot='key' type='nominal' />
      <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_417145937763176448]' derivation='Sum' name='[sum:Calculation_417145937763176448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_417145937771888641]' derivation='Sum' name='[sum:Calculation_417145937771888641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_417145937774407682]' derivation='Sum' name='[sum:Calculation_417145937774407682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_417145937776328707]' derivation='Sum' name='[sum:Calculation_417145937776328707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeOrNot (copia)]' derivation='Sum' name='[sum:HomeOrNot (copia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScoreDifFuenla (copia)]' derivation='Sum' name='[sum:ScoreDifFuenla (copia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScoreFuenla (copia)]' derivation='Sum' name='[sum:ScoreFuenla (copia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[db_flag]' derivation='Sum' name='[sum:db_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[journey]' derivation='Sum' name='[sum:journey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_away]' derivation='Sum' name='[sum:score_away:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_away_extra]' derivation='Sum' name='[sum:score_away_extra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_away_first]' derivation='Sum' name='[sum:score_away_first:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_away_fourth]' derivation='Sum' name='[sum:score_away_fourth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_away_second]' derivation='Sum' name='[sum:score_away_second:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_away_third]' derivation='Sum' name='[sum:score_away_third:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_home]' derivation='Sum' name='[sum:score_home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_home_extra]' derivation='Sum' name='[sum:score_home_extra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_home_first]' derivation='Sum' name='[sum:score_home_first:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_home_fourth]' derivation='Sum' name='[sum:score_home_fourth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_home_second]' derivation='Sum' name='[sum:score_home_second:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_home_third]' derivation='Sum' name='[sum:score_home_third:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season (teamname) #1]' derivation='Sum' name='[sum:season (teamname) #1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season (teamname)]' derivation='Sum' name='[sum:season (teamname):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.686375' measure-ordering='alphabetic' measure-percentage='0.313625' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Estu'>
      <table>
        <view>
          <datasources>
            <datasource caption='game+ (acb)' name='federated.1wp7utn04w3mz21fa11pk16cikef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp7utn04w3mz21fa11pk16cikef'>
            <column caption='HomeOrNotEstu' datatype='string' name='[HomeOrNot (copia)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [team_acbid] == &quot;EST&quot; then &quot;Home&quot; else &quot;Away&quot; END' />
            </column>
            <column caption='OponentNameEstu' datatype='string' name='[OponentNameFuenla (copia)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [team_acbid]==&quot;EST&quot; then [name] ELSEIF [team_acbid (team)]==&quot;EST&quot; THEN [name (teamname)] ELSE NULL END' />
            </column>
            <column caption='ScoreDifEstu' datatype='integer' name='[ScoreDifFuenla (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ScoreFuenla (copia 2)]-[ScoreOponentFuenla (copia)]' />
            </column>
            <column caption='ScoreEstu' datatype='integer' name='[ScoreFuenla (copia 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_acbid]==&quot;EST&quot; then [score_home] ELSEIF [team_acbid (team)] == &quot;EST&quot; then [score_away] ELSE 0 END' />
            </column>
            <column caption='ScoreOponentEstu' datatype='integer' name='[ScoreOponentFuenla (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_acbid]==&quot;EST&quot; then [score_away] ELSEIF [team_acbid (team)] == &quot;EST&quot; then [score_home] ELSE 0 END' />
            </column>
            <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
            <column-instance column='[ScoreFuenla (copia 2)]' derivation='Min' name='[min:ScoreFuenla (copia 2):qk]' pivot='key' type='quantitative' />
            <column caption='Name (Teamname)' datatype='string' name='[name (teamname)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HomeOrNot (copia)]' derivation='None' name='[none:HomeOrNot (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[OponentNameFuenla (copia)]' derivation='None' name='[none:OponentNameFuenla (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[ScoreDifFuenla (copia)]' derivation='None' name='[none:ScoreDifFuenla (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kickoff_time]' derivation='None' name='[none:kickoff_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Score Away' datatype='integer' name='[score_away]' role='measure' type='quantitative' />
            <column caption='Score Home' datatype='integer' name='[score_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column caption='Team Acbid (Team)' datatype='string' name='[team_acbid (team)]' role='dimension' type='nominal' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[min:ScoreFuenla (copia 2):qk]' included-values='in-range'>
            <min>1</min>
            <max>98</max>
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[min:ScoreFuenla (copia 2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:HomeOrNot (copia):nk]' />
              <text column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:OponentNameFuenla (copia):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:ScoreDifFuenla (copia):qk]</rows>
        <cols>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:kickoff_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuenla'>
      <table>
        <view>
          <datasources>
            <datasource caption='game+ (acb)' name='federated.1wp7utn04w3mz21fa11pk16cikef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp7utn04w3mz21fa11pk16cikef'>
            <column caption='ScoreFuenla' datatype='integer' name='[Calculation_417145937763176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_acbid]==&quot;FUE&quot; then [score_home] ELSEIF [team_acbid (team)] == &quot;FUE&quot; then [score_away] ELSE 0 END' />
            </column>
            <column caption='ScoreDifFuenla' datatype='integer' name='[Calculation_417145937774407682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_417145937763176448]-[ScoreFuenla (copia)]' />
            </column>
            <column caption='HomeOrNotFuenla' datatype='string' name='[Calculation_417145937776328707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [team_acbid] == &quot;FUE&quot; then &quot;Home&quot; else &quot;Away&quot; END' />
            </column>
            <column caption='OponentNameFuenla' datatype='string' name='[Calculation_924645320796524544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [team_acbid]==&quot;FUE&quot; then [name] ELSEIF [team_acbid (team)]==&quot;FUE&quot; THEN [name (teamname)] ELSE NULL END' />
            </column>
            <column caption='ScoreOponentFuenla' datatype='integer' name='[ScoreFuenla (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [team_acbid]==&quot;FUE&quot; then [score_away] ELSEIF [team_acbid (team)] == &quot;FUE&quot; then [score_home] ELSE 0 END' />
            </column>
            <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_417145937763176448]' derivation='Min' name='[min:Calculation_417145937763176448:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Teamname)' datatype='string' name='[name (teamname)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417145937774407682]' derivation='None' name='[none:Calculation_417145937774407682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417145937776328707]' derivation='None' name='[none:Calculation_417145937776328707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924645320796524544]' derivation='None' name='[none:Calculation_924645320796524544:nk]' pivot='key' type='nominal' />
            <column-instance column='[kickoff_time]' derivation='None' name='[none:kickoff_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Score Away' datatype='integer' name='[score_away]' role='measure' type='quantitative' />
            <column caption='Score Home' datatype='integer' name='[score_home]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column caption='Team Acbid (Team)' datatype='string' name='[team_acbid (team)]' role='dimension' type='nominal' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[min:Calculation_417145937763176448:qk]' included-values='in-range'>
            <min>1</min>
            <max>95</max>
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[min:Calculation_417145937763176448:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:Calculation_417145937776328707:nk]' />
              <text column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:Calculation_924645320796524544:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:Calculation_417145937774407682:qk]</rows>
        <cols>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:kickoff_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
