<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='event+ (acb)' inline='true' name='federated.10ohvlg11b9big1f4s72s1v7iqj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0x76tyq1yyid8e1g4ye1z0vqfw6g'>
            <connection class='mysql' dbname='acb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[team].[id]' />
                <expression op='[teamname].[team_id]' />
              </expression>
              <expression op='='>
                <expression op='[game].[season]' />
                <expression op='[teamname].[season]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[event].[team_id]' />
                <expression op='[team].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[event].[game_acbid]' />
                  <expression op='[game].[game_acbid]' />
                </expression>
              </clause>
              <relation connection='mysql.0x76tyq1yyid8e1g4ye1z0vqfw6g' name='event' table='[event]' type='table' />
              <relation connection='mysql.0x76tyq1yyid8e1g4ye1z0vqfw6g' name='game' table='[game]' type='table' />
            </relation>
            <relation connection='mysql.0x76tyq1yyid8e1g4ye1z0vqfw6g' name='team' table='[team]' type='table' />
          </relation>
          <relation connection='mysql.0x76tyq1yyid8e1g4ye1z0vqfw6g' name='teamname' table='[teamname]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_game_acbid]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_acbid]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legend]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_info]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jersey]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (game)]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_acbid (game)]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_home_id]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_away_id]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journey]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_phase]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_phase]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_first]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_first]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_second]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_second]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_third]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_third]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_fourth]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_fourth]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_extra]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_extra]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_time]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_1]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_2]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_3]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db_flag]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (team)]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_acbid]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_year]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teamname)]</local-name>
            <parent-name>[teamname]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (teamname)]</local-name>
            <parent-name>[teamname]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[teamname]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (teamname)]</local-name>
            <parent-name>[teamname]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fouls' datatype='integer' name='[Calculation_970244266342260743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [legend]==&quot;foul&quot; THEN 1 END)' />
      </column>
      <column caption='RefTimes' datatype='integer' name='[Calculation_970244266342674440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([game_acbid (game)])' />
      </column>
      <column caption='FoulsPerGameRef' datatype='real' name='[Calculation_970244266343288841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_970244266342260743]/[Calculation_970244266342674440]' />
      </column>
      <column caption='Points' datatype='integer' name='[Calculation_970244266344779787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [legend]==&quot;made1&quot; THEN 1 END)+SUM( IF [legend]==&quot;made2&quot; THEN 2 END)+SUM( IF [legend]==&quot;made3&quot; THEN 3 END)' />
      </column>
      <column caption='PointsPerGameRef' datatype='real' name='[Calculation_970244266344837132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_970244266344779787]/[Calculation_970244266342674440]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Competition Phase' datatype='string' name='[competition_phase]' role='dimension' type='nominal' />
      <column caption='Db Flag' datatype='integer' name='[db_flag]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[elapsed_time]' role='measure' type='quantitative' />
      <column caption='Events Game Acbid' datatype='integer' name='[events_game_acbid]' role='measure' type='quantitative' />
      <column caption='Extra Info' datatype='string' name='[extra_info]' role='dimension' type='nominal' />
      <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Game Acbid (Game)' datatype='integer' name='[game_acbid (game)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Game Acbid' datatype='integer' name='[game_acbid]' role='dimension' type='ordinal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Id (Game)' datatype='integer' name='[id (game)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Team)' datatype='integer' name='[id (team)]' role='dimension' type='ordinal' />
      <column caption='Id (Teamname)' datatype='integer' name='[id (teamname)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Jersey' datatype='integer' name='[jersey]' role='measure' type='quantitative' />
      <column caption='Journey' datatype='integer' name='[journey]' role='measure' type='quantitative' />
      <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
      <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Referee 1' datatype='string' name='[referee_1]' role='dimension' type='nominal' />
      <column caption='Referee 2' datatype='string' name='[referee_2]' role='dimension' type='nominal' />
      <column caption='Referee 3' datatype='string' name='[referee_3]' role='dimension' type='nominal' />
      <column caption='Round Phase' datatype='string' name='[round_phase]' role='dimension' type='nominal' />
      <column caption='Score Away' datatype='integer' name='[score_away]' role='measure' type='quantitative' />
      <column caption='Score Away Extra' datatype='integer' name='[score_away_extra]' role='measure' type='quantitative' />
      <column caption='Score Away First' datatype='integer' name='[score_away_first]' role='measure' type='quantitative' />
      <column caption='Score Away Fourth' datatype='integer' name='[score_away_fourth]' role='measure' type='quantitative' />
      <column caption='Score Away Second' datatype='integer' name='[score_away_second]' role='measure' type='quantitative' />
      <column caption='Score Away Third' datatype='integer' name='[score_away_third]' role='measure' type='quantitative' />
      <column caption='Score Home' datatype='integer' name='[score_home]' role='measure' type='quantitative' />
      <column caption='Score Home Extra' datatype='integer' name='[score_home_extra]' role='measure' type='quantitative' />
      <column caption='Score Home First' datatype='integer' name='[score_home_first]' role='measure' type='quantitative' />
      <column caption='Score Home Fourth' datatype='integer' name='[score_home_fourth]' role='measure' type='quantitative' />
      <column caption='Score Home Second' datatype='integer' name='[score_home_second]' role='measure' type='quantitative' />
      <column caption='Score Home Third' datatype='integer' name='[score_home_third]' role='measure' type='quantitative' />
      <column caption='Season (Teamname)' datatype='integer' name='[season (teamname)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Away Id' datatype='integer' name='[team_away_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Home Id' datatype='integer' name='[team_home_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Id (Teamname)' datatype='integer' name='[team_id (teamname)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.570694' measure-ordering='alphabetic' measure-percentage='0.429306' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RefereesTeamsFoulsPerGame'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fouls per game depending on the Team and Referee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event+ (acb)' name='federated.10ohvlg11b9big1f4s72s1v7iqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.10ohvlg11b9big1f4s72s1v7iqj7'>
            <column caption='Fouls' datatype='integer' name='[Calculation_970244266342260743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [legend]==&quot;foul&quot; THEN 1 END)' />
            </column>
            <column caption='RefTimes' datatype='integer' name='[Calculation_970244266342674440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([game_acbid (game)])' />
            </column>
            <column caption='FoulsPerGameRef' datatype='real' name='[Calculation_970244266343288841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_970244266342260743]/[Calculation_970244266342674440]' />
            </column>
            <column aggregation='Sum' caption='Game Acbid (Game)' datatype='integer' name='[game_acbid (game)]' role='dimension' type='ordinal' />
            <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
            <column-instance column='[referee_1]' derivation='None' name='[none:referee_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
            <column caption='Referee 1' datatype='string' name='[referee_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_970244266343288841]' derivation='User' name='[usr:Calculation_970244266343288841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk]'>
            <groupfilter function='level-members' level='[none:referee_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk]'>
            <groupfilter function='level-members' level='[none:team_acbid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266343288841:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk]</column>
            <column>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk]</column>
            <column>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266343288841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266343288841:qk]</rows>
        <cols>([federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk] / [federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RefereesTeamsPointsPerGame'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Points per game depending on the Team and Referee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event+ (acb)' name='federated.10ohvlg11b9big1f4s72s1v7iqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.10ohvlg11b9big1f4s72s1v7iqj7'>
            <column caption='RefTimes' datatype='integer' name='[Calculation_970244266342674440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([game_acbid (game)])' />
            </column>
            <column caption='Points' datatype='integer' name='[Calculation_970244266344779787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [legend]==&quot;made1&quot; THEN 1 END)+SUM( IF [legend]==&quot;made2&quot; THEN 2 END)+SUM( IF [legend]==&quot;made3&quot; THEN 3 END)' />
            </column>
            <column caption='PointsPerGameRef' datatype='real' name='[Calculation_970244266344837132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_970244266344779787]/[Calculation_970244266342674440]' />
            </column>
            <column aggregation='Sum' caption='Game Acbid (Game)' datatype='integer' name='[game_acbid (game)]' role='dimension' type='ordinal' />
            <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
            <column-instance column='[referee_1]' derivation='None' name='[none:referee_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
            <column caption='Referee 1' datatype='string' name='[referee_1]' role='dimension' type='nominal' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_970244266344837132]' derivation='User' name='[usr:Calculation_970244266344837132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Antonio Conde&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Calatrava&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Carlos Cortés&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Carlos Peruga&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Castillo&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Daniel Hierrezuelo&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;E. Pérez Pizarro&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;J.A. Martín Bertrán&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;J.C García González&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Jiménez Trujillo&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;M.A. Pérez Pérez&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Oscar Perea&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Vicente Bultó&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk]'>
            <groupfilter from='&quot;AND&quot;' function='range' level='[none:team_acbid:nk]' to='&quot;ZZA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266344837132:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk]</column>
            <column>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266344837132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266344837132:qk]</rows>
        <cols>([federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk] / [federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TeamsRefereesFoulsPerGame'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fouls per game depending on the Team and Referee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event+ (acb)' name='federated.10ohvlg11b9big1f4s72s1v7iqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.10ohvlg11b9big1f4s72s1v7iqj7'>
            <column caption='Fouls' datatype='integer' name='[Calculation_970244266342260743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [legend]==&quot;foul&quot; THEN 1 END)' />
            </column>
            <column caption='RefTimes' datatype='integer' name='[Calculation_970244266342674440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([game_acbid (game)])' />
            </column>
            <column caption='FoulsPerGameRef' datatype='real' name='[Calculation_970244266343288841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_970244266342260743]/[Calculation_970244266342674440]' />
            </column>
            <column aggregation='Sum' caption='Game Acbid (Game)' datatype='integer' name='[game_acbid (game)]' role='dimension' type='ordinal' />
            <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
            <column-instance column='[referee_1]' derivation='None' name='[none:referee_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
            <column caption='Referee 1' datatype='string' name='[referee_1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_970244266343288841]' derivation='User' name='[usr:Calculation_970244266343288841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk]'>
            <groupfilter function='level-members' level='[none:referee_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:season:ok]'>
            <groupfilter from='2016' function='range' level='[none:season:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;AND&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;BAR&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;BAS&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;BLB&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;BRE&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;BRG&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;CLA&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;EST&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;FUE&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;GBC&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;JOV&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;MAD&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;MAN&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;MUR&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;OBR&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;PAM&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;RON&quot;' />
              <groupfilter function='member' level='[none:team_acbid:nk]' member='&quot;SEV&quot;' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266343288841:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk]</column>
            <column>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk]</column>
            <column>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266343288841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266343288841:qk]</rows>
        <cols>([federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk] / [federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TeamsRefereesPointsPerGame'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Points per game depending on the Team and Referee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event+ (acb)' name='federated.10ohvlg11b9big1f4s72s1v7iqj7' />
          </datasources>
          <datasource-dependencies datasource='federated.10ohvlg11b9big1f4s72s1v7iqj7'>
            <column caption='RefTimes' datatype='integer' name='[Calculation_970244266342674440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([game_acbid (game)])' />
            </column>
            <column caption='Points' datatype='integer' name='[Calculation_970244266344779787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [legend]==&quot;made1&quot; THEN 1 END)+SUM( IF [legend]==&quot;made2&quot; THEN 2 END)+SUM( IF [legend]==&quot;made3&quot; THEN 3 END)' />
            </column>
            <column caption='PointsPerGameRef' datatype='real' name='[Calculation_970244266344837132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_970244266344779787]/[Calculation_970244266342674440]' />
            </column>
            <column aggregation='Sum' caption='Game Acbid (Game)' datatype='integer' name='[game_acbid (game)]' role='dimension' type='ordinal' />
            <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
            <column-instance column='[referee_1]' derivation='None' name='[none:referee_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
            <column caption='Referee 1' datatype='string' name='[referee_1]' role='dimension' type='nominal' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_970244266344837132]' derivation='User' name='[usr:Calculation_970244266344837132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Antonio Conde&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Calatrava&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Carlos Cortés&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Carlos Peruga&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Castillo&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Daniel Hierrezuelo&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;E. Pérez Pizarro&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;J.A. Martín Bertrán&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;J.C García González&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Jiménez Trujillo&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;M.A. Pérez Pérez&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Oscar Perea&quot;' />
              <groupfilter function='member' level='[none:referee_1:nk]' member='&quot;Vicente Bultó&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk]'>
            <groupfilter from='&quot;AND&quot;' function='range' level='[none:team_acbid:nk]' to='&quot;ZZA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266344837132:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk]</column>
            <column>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266344837132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ohvlg11b9big1f4s72s1v7iqj7].[usr:Calculation_970244266344837132:qk]</rows>
        <cols>([federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:team_acbid:nk] / [federated.10ohvlg11b9big1f4s72s1v7iqj7].[none:referee_1:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
