<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='game+ (acb)' inline='true' name='federated.1wp7utn04w3mz21fa11pk16cikef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0z4g3660sbwy3k150c9pn0y5dxig'>
            <connection class='mysql' dbname='acb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[participant].[team_id]' />
              <expression op='[team].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[game].[id]' />
                <expression op='[participant].[game_id]' />
              </expression>
            </clause>
            <relation connection='mysql.0z4g3660sbwy3k150c9pn0y5dxig' name='game' table='[game]' type='table'>
              <columns>
                <column datatype='integer' date-parse-format='yyyy' name='season' />
              </columns>
            </relation>
            <relation connection='mysql.0z4g3660sbwy3k150c9pn0y5dxig' name='participant' table='[participant]' type='table' />
          </relation>
          <relation connection='mysql.0z4g3660sbwy3k150c9pn0y5dxig' name='team' table='[team]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_acbid]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_home_id]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_away_id]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journey]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_phase]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round_phase]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_first]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_first]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_second]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_second]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_third]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_third]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_fourth]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_fourth]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_home_extra]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_away_extra]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_time]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_1]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_2]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_3]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db_flag]</local-name>
            <parent-name>[game]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (participant)]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_coach]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_starter]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_attempt]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t3_attempt]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t3]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_attempt]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_reb]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_reb]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steal]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterattack]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_block]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dunk]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_fault]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus_minus]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency]</local-name>
            <parent-name>[participant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (team)]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_acbid]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_year]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PointsT1' datatype='integer' name='[Calculation_1344605987607527429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([t1])' />
      </column>
      <column caption='PointsT2' datatype='integer' name='[Calculation_1344605987607592966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*SUM([t2])' />
      </column>
      <column caption='PointsT3' datatype='integer' name='[Calculation_1344605987607736327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3*SUM([t3])' />
      </column>
      <column caption='PointsTotal' datatype='integer' name='[Calculation_1344605987611828236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1344605987607527429]+[Calculation_1344605987607592966]+[Calculation_1344605987607736327]' />
      </column>
      <column caption='T1Percentage' datatype='real' name='[Calculation_483855506543398914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[t1]/[t1_attempt]' />
      </column>
      <column caption='FiltritoLast2secs' datatype='real' name='[Calculation_882705551047438336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Total Reb' datatype='integer' name='[Calculation_970244266340384774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[defensive_reb]+[offensive_reb]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of T1' datatype='real' name='[PointsT1 (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1344605987607527429]/[Calculation_1344605987611828236]' />
      </column>
      <column caption='% of T3' datatype='real' name='[PointsT1Pctg (copia) (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1344605987607736327]/[Calculation_1344605987611828236]' />
      </column>
      <column caption='% of T2' datatype='real' name='[PointsT1Pctg (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1344605987607592966]/[Calculation_1344605987611828236]' />
      </column>
      <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Assist' datatype='integer' name='[assist]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Block' datatype='integer' name='[block]' role='measure' type='quantitative' />
      <column caption='Competition Phase' datatype='string' name='[competition_phase]' role='dimension' type='nominal' />
      <column caption='Counterattack' datatype='integer' name='[counterattack]' role='measure' type='quantitative' />
      <column caption='Db Flag' datatype='integer' name='[db_flag]' role='measure' type='quantitative' />
      <column caption='Defensive Reb' datatype='integer' name='[defensive_reb]' role='measure' type='quantitative' />
      <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
      <column caption='Dunk' datatype='integer' name='[dunk]' role='measure' type='quantitative' />
      <column caption='Efficiency' datatype='integer' name='[efficiency]' role='measure' type='quantitative' />
      <column caption='Fault' datatype='integer' name='[fault]' role='measure' type='quantitative' />
      <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
      <column caption='Game Acbid' datatype='integer' name='[game_acbid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Id (Participant)' datatype='integer' name='[id (participant)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Team)' datatype='integer' name='[id (team)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Coach' datatype='integer' name='[is_coach]' role='dimension' type='ordinal' />
      <column caption='Is Starter' datatype='integer' name='[is_starter]' role='measure' type='quantitative' />
      <column caption='Journey' datatype='integer' name='[journey]' role='measure' type='quantitative' />
      <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Offensive Reb' datatype='integer' name='[offensive_reb]' role='measure' type='quantitative' />
      <column caption='Plus Minus' datatype='integer' name='[plus_minus]' role='measure' type='quantitative' />
      <column caption='Point' datatype='integer' name='[point]' role='measure' type='quantitative' />
      <column caption='Received Block' datatype='integer' name='[received_block]' role='measure' type='quantitative' />
      <column caption='Received Fault' datatype='integer' name='[received_fault]' role='measure' type='quantitative' />
      <column caption='Referee 1' datatype='string' name='[referee_1]' role='dimension' type='nominal' />
      <column caption='Referee 2' datatype='string' name='[referee_2]' role='dimension' type='nominal' />
      <column caption='Referee 3' datatype='string' name='[referee_3]' role='dimension' type='nominal' />
      <column caption='Round Phase' datatype='string' name='[round_phase]' role='dimension' type='nominal' />
      <column caption='Score Away' datatype='integer' name='[score_away]' role='measure' type='quantitative' />
      <column caption='Score Away Extra' datatype='integer' name='[score_away_extra]' role='measure' type='quantitative' />
      <column caption='Score Away First' datatype='integer' name='[score_away_first]' role='measure' type='quantitative' />
      <column caption='Score Away Fourth' datatype='integer' name='[score_away_fourth]' role='measure' type='quantitative' />
      <column caption='Score Away Second' datatype='integer' name='[score_away_second]' role='measure' type='quantitative' />
      <column caption='Score Away Third' datatype='integer' name='[score_away_third]' role='measure' type='quantitative' />
      <column caption='Score Home' datatype='integer' name='[score_home]' role='measure' type='quantitative' />
      <column caption='Score Home Extra' datatype='integer' name='[score_home_extra]' role='measure' type='quantitative' />
      <column caption='Score Home First' datatype='integer' name='[score_home_first]' role='measure' type='quantitative' />
      <column caption='Score Home Fourth' datatype='integer' name='[score_home_fourth]' role='measure' type='quantitative' />
      <column caption='Score Home Second' datatype='integer' name='[score_home_second]' role='measure' type='quantitative' />
      <column caption='Score Home Third' datatype='integer' name='[score_home_third]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
      <column caption='Steal' datatype='integer' name='[steal]' role='measure' type='quantitative' />
      <column caption='T1' datatype='integer' name='[t1]' role='measure' type='quantitative' />
      <column caption='T1 Attempt' datatype='integer' name='[t1_attempt]' role='measure' type='quantitative' />
      <column caption='T2' datatype='integer' name='[t2]' role='measure' type='quantitative' />
      <column caption='T2 Attempt' datatype='integer' name='[t2_attempt]' role='measure' type='quantitative' />
      <column caption='T3' datatype='integer' name='[t3]' role='measure' type='quantitative' />
      <column caption='T3 Attempt' datatype='integer' name='[t3_attempt]' role='measure' type='quantitative' />
      <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Away Id' datatype='integer' name='[team_away_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Home Id' datatype='integer' name='[team_home_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Turnover' datatype='integer' name='[turnover]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1344605987607527429]' derivation='User' name='[usr:Calculation_1344605987607527429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344605987607592966]' derivation='User' name='[usr:Calculation_1344605987607592966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344605987607736327]' derivation='User' name='[usr:Calculation_1344605987607736327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointsT1 (copia)]' derivation='User' name='[usr:PointsT1 (copia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointsT1Pctg (copia) (copia)]' derivation='User' name='[usr:PointsT1Pctg (copia) (copia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointsT1Pctg (copia)]' derivation='User' name='[usr:PointsT1Pctg (copia):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.618351' measure-ordering='alphabetic' measure-percentage='0.381649' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='event (acb)' inline='true' name='federated.0w0aziq14sbb5t1gkcnd00xds3e2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.060lhqc1ediek31g1l78r00nzvgh'>
            <connection class='mysql' dbname='acb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.060lhqc1ediek31g1l78r00nzvgh' name='event' table='[event]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_game_acbid]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_acbid]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legend]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_info]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jersey]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='T1made' datatype='integer' name='[Calculation_970244266326036481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [legend]==&quot;made1&quot; THEN 1 END)' />
      </column>
      <column caption='T1missed' datatype='integer' name='[Calculation_970244266326540290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [legend] == &quot;miss1&quot; THEN 1 END)' />
      </column>
      <column caption='T1Percentage' datatype='real' name='[Calculation_970244266326966275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [legend] == &quot;made1&quot; THEN 1 END)/(SUM(IF [legend] == &quot;miss1&quot; THEN 1 END)+SUM(IF [legend] == &quot;made1&quot; THEN 1 END))' />
      </column>
      <column caption='Fouls' datatype='integer' name='[Calculation_970244266329042948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [legend]==&quot;foul&quot; THEN 1 END)' />
      </column>
      <column caption='Points' datatype='integer' name='[Calculation_970244266329853957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [legend]==&quot;made1&quot; THEN 1 END)+SUM( IF [legend]==&quot;made2&quot; THEN 2 END)+SUM( IF [legend]==&quot;made3&quot; THEN 3 END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='T2Percentage' datatype='real' name='[T1Percentage (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [legend] == &quot;made2&quot; THEN 1 END)/(SUM(IF [legend] == &quot;miss2&quot; THEN 1 END)+SUM(IF [legend] == &quot;made2&quot; THEN 1 END))' />
      </column>
      <column caption='T2missed' datatype='integer' name='[T1made (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [legend]==&quot;miss2&quot; THEN 1 END)' />
      </column>
      <column caption='T2made' datatype='integer' name='[T1missed (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [legend] == &quot;made2&quot; THEN 1 END)' />
      </column>
      <column caption='T3Percentage' datatype='real' name='[T2Percentage (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T2made (copia)]/([T2made (copia)]+[T2missed (copia)])' />
      </column>
      <column caption='T3made' datatype='integer' name='[T2made (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [legend] == &quot;made3&quot; THEN 1 END)' />
      </column>
      <column caption='T3missed' datatype='integer' name='[T2missed (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [legend]==&quot;miss2&quot; THEN 3 END)' />
      </column>
      <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[elapsed_time]' role='measure' type='quantitative' />
      <column caption='Events Game Acbid' datatype='integer' name='[events_game_acbid]' role='measure' type='quantitative' />
      <column caption='Extra Info' datatype='string' name='[extra_info]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Game Acbid' datatype='integer' name='[game_acbid]' role='dimension' type='ordinal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Jersey' datatype='integer' name='[jersey]' role='measure' type='quantitative' />
      <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.37766' measure-ordering='alphabetic' measure-percentage='0.62234' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MinutesPlayedT1Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>T1 Percentage w.r.t. the amount of minutes played (fatigue?)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game+ (acb)' name='federated.1wp7utn04w3mz21fa11pk16cikef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp7utn04w3mz21fa11pk16cikef'>
            <column caption='T1Percentage' datatype='real' name='[Calculation_483855506543398914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[t1]/[t1_attempt]' />
            </column>
            <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Coach' datatype='integer' name='[is_coach]' role='dimension' type='ordinal' />
            <column-instance column='[t1_attempt]' derivation='Min' name='[min:t1_attempt:qk]' pivot='key' type='quantitative' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483855506543398914]' derivation='None' name='[none:Calculation_483855506543398914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_id]' derivation='None' name='[none:actor_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_coach]' derivation='None' name='[none:is_coach:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
            <column caption='T1' datatype='integer' name='[t1]' role='measure' type='quantitative' />
            <column caption='T1 Attempt' datatype='integer' name='[t1_attempt]' role='measure' type='quantitative' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[min:t1_attempt:qk]' included-values='in-range'>
            <min>4</min>
            <max>18</max>
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:actor_id:ok]' to='12' />
              <groupfilter from='14' function='range' level='[none:actor_id:ok]' to='25' />
              <groupfilter from='27' function='range' level='[none:actor_id:ok]' to='37' />
              <groupfilter from='39' function='range' level='[none:actor_id:ok]' to='52' />
              <groupfilter from='54' function='range' level='[none:actor_id:ok]' to='65' />
              <groupfilter from='67' function='range' level='[none:actor_id:ok]' to='78' />
              <groupfilter from='80' function='range' level='[none:actor_id:ok]' to='91' />
              <groupfilter from='93' function='range' level='[none:actor_id:ok]' to='116' />
              <groupfilter from='118' function='range' level='[none:actor_id:ok]' to='129' />
              <groupfilter from='131' function='range' level='[none:actor_id:ok]' to='142' />
              <groupfilter from='144' function='range' level='[none:actor_id:ok]' to='155' />
              <groupfilter from='157' function='range' level='[none:actor_id:ok]' to='168' />
              <groupfilter from='170' function='range' level='[none:actor_id:ok]' to='181' />
              <groupfilter from='183' function='range' level='[none:actor_id:ok]' to='194' />
              <groupfilter from='196' function='range' level='[none:actor_id:ok]' to='207' />
              <groupfilter from='209' function='range' level='[none:actor_id:ok]' to='224' />
              <groupfilter from='226' function='range' level='[none:actor_id:ok]' to='237' />
              <groupfilter function='member' level='[none:actor_id:ok]' member='239' />
              <groupfilter from='241' function='range' level='[none:actor_id:ok]' to='256' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:display_name:nk]'>
            <groupfilter function='level-members' level='[none:display_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:is_coach:ok]'>
            <groupfilter function='member' level='[none:is_coach:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]'>
            <groupfilter function='level-members' level='[none:team_acbid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:display_name:nk]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[min:t1_attempt:qk]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:is_coach:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:Calculation_483855506543398914:qk]</rows>
        <cols>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentagesT1T2T3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages of T1 respect T2 and T3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='game+ (acb)' name='federated.1wp7utn04w3mz21fa11pk16cikef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp7utn04w3mz21fa11pk16cikef'>
            <column caption='SUM([T1])/SUM([T1 Attempt])' datatype='real' name='[Calculation_696369116178968578]' role='measure' type='quantitative' user:unnamed='PercentagesT1T2T3'>
              <calculation class='tableau' formula='SUM([t1])/SUM([t1_attempt])' />
            </column>
            <column caption='SUM(T2)/SUM([T2 Attempt])' datatype='real' name='[Calculation_696369116179050499]' role='measure' type='quantitative' user:unnamed='PercentagesT1T2T3'>
              <calculation class='tableau' formula='SUM([t2])/SUM([t2_attempt])' />
            </column>
            <column caption='SUM([T3])/SUM([T3 Attempt])' datatype='real' name='[Calculation_696369116179111940]' role='measure' type='quantitative' user:unnamed='PercentagesT1T2T3'>
              <calculation class='tableau' formula='SUM([t3])/SUM([t3_attempt])' />
            </column>
            <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
            <column-instance column='[actor_id]' derivation='None' name='[none:actor_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
            <column-instance column='[t1_attempt]' derivation='Sum' name='[sum:t1_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t2_attempt]' derivation='Sum' name='[sum:t2_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t3]' derivation='Sum' name='[sum:t3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t3_attempt]' derivation='Sum' name='[sum:t3_attempt:qk]' pivot='key' type='quantitative' />
            <column caption='T1' datatype='integer' name='[t1]' role='measure' type='quantitative' />
            <column caption='T1 Attempt' datatype='integer' name='[t1_attempt]' role='measure' type='quantitative' />
            <column caption='T2' datatype='integer' name='[t2]' role='measure' type='quantitative' />
            <column caption='T2 Attempt' datatype='integer' name='[t2_attempt]' role='measure' type='quantitative' />
            <column caption='T3' datatype='integer' name='[t3]' role='measure' type='quantitative' />
            <column caption='T3 Attempt' datatype='integer' name='[t3_attempt]' role='measure' type='quantitative' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696369116178968578]' derivation='User' name='[usr:Calculation_696369116178968578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369116179050499]' derivation='User' name='[usr:Calculation_696369116179050499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369116179111940]' derivation='User' name='[usr:Calculation_696369116179111940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]'>
            <groupfilter function='level-members' level='[none:team_acbid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t1_attempt:qk]' included-values='in-range'>
            <min>7</min>
            <max>424</max>
          </filter>
          <filter class='quantitative' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t2_attempt:qk]' included-values='in-range-or-null'>
            <min>8</min>
            <max>760</max>
          </filter>
          <filter class='quantitative' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t3_attempt:qk]' included-values='in-range-or-null'>
            <min>29</min>
            <max>591</max>
          </filter>
          <slices>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t1_attempt:qk]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t2_attempt:qk]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t3_attempt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]' />
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:display_name:nk]' />
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t3:qk]' />
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t3_attempt:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wp7utn04w3mz21fa11pk16cikef].[usr:Calculation_696369116179050499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]' />
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:display_name:nk]' />
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t3:qk]' />
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t3_attempt:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wp7utn04w3mz21fa11pk16cikef].[usr:Calculation_696369116179111940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:actor_id:ok]' />
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:display_name:nk]' />
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t3:qk]' />
              <lod column='[federated.1wp7utn04w3mz21fa11pk16cikef].[sum:t3_attempt:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wp7utn04w3mz21fa11pk16cikef].[usr:Calculation_696369116178968578:qk]</rows>
        <cols>([federated.1wp7utn04w3mz21fa11pk16cikef].[usr:Calculation_696369116179050499:qk] + [federated.1wp7utn04w3mz21fa11pk16cikef].[usr:Calculation_696369116179111940:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PointsType'>
      <table>
        <view>
          <datasources>
            <datasource caption='game+ (acb)' name='federated.1wp7utn04w3mz21fa11pk16cikef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wp7utn04w3mz21fa11pk16cikef'>
            <column caption='PointsT1' datatype='integer' name='[Calculation_1344605987607527429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([t1])' />
            </column>
            <column caption='PointsT2' datatype='integer' name='[Calculation_1344605987607592966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*SUM([t2])' />
            </column>
            <column caption='PointsT3' datatype='integer' name='[Calculation_1344605987607736327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*SUM([t3])' />
            </column>
            <column caption='PointsTotal' datatype='integer' name='[Calculation_1344605987611828236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1344605987607527429]+[Calculation_1344605987607592966]+[Calculation_1344605987607736327]' />
            </column>
            <column caption='% of T1' datatype='real' name='[PointsT1 (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1344605987607527429]/[Calculation_1344605987611828236]' />
            </column>
            <column caption='% of T3' datatype='real' name='[PointsT1Pctg (copia) (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1344605987607736327]/[Calculation_1344605987611828236]' />
            </column>
            <column caption='% of T2' datatype='real' name='[PointsT1Pctg (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1344605987607592966]/[Calculation_1344605987611828236]' />
            </column>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_acbid]' derivation='None' name='[none:team_acbid:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column caption='T1' datatype='integer' name='[t1]' role='measure' type='quantitative' />
            <column caption='T2' datatype='integer' name='[t2]' role='measure' type='quantitative' />
            <column caption='T3' datatype='integer' name='[t3]' role='measure' type='quantitative' />
            <column caption='Team Acbid' datatype='string' name='[team_acbid]' role='dimension' type='nominal' />
            <column-instance column='[PointsT1 (copia)]' derivation='User' name='[usr:PointsT1 (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointsT1Pctg (copia) (copia)]' derivation='User' name='[usr:PointsT1Pctg (copia) (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointsT1Pctg (copia)]' derivation='User' name='[usr:PointsT1Pctg (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp7utn04w3mz21fa11pk16cikef].[usr:PointsT1 (copia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp7utn04w3mz21fa11pk16cikef].[usr:PointsT1Pctg (copia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wp7utn04w3mz21fa11pk16cikef].[usr:PointsT1Pctg (copia) (copia):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wp7utn04w3mz21fa11pk16cikef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wp7utn04w3mz21fa11pk16cikef].[usr:PointsT1 (copia):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp7utn04w3mz21fa11pk16cikef].[usr:PointsT1Pctg (copia):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wp7utn04w3mz21fa11pk16cikef].[usr:PointsT1Pctg (copia) (copia):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]'>
            <groupfilter function='level-members' level='[none:team_acbid:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AND&quot;</bucket>
              <bucket>&quot;BAR&quot;</bucket>
              <bucket>&quot;BAS&quot;</bucket>
              <bucket>&quot;BRE&quot;</bucket>
              <bucket>&quot;BRG&quot;</bucket>
              <bucket>&quot;CAN&quot;</bucket>
              <bucket>&quot;EST&quot;</bucket>
              <bucket>&quot;FUE&quot;</bucket>
              <bucket>&quot;GBC&quot;</bucket>
              <bucket>&quot;JOV&quot;</bucket>
              <bucket>&quot;MAD&quot;</bucket>
              <bucket>&quot;MAN&quot;</bucket>
              <bucket>&quot;MUR&quot;</bucket>
              <bucket>&quot;OBR&quot;</bucket>
              <bucket>&quot;PAM&quot;</bucket>
              <bucket>&quot;RON&quot;</bucket>
              <bucket>&quot;ZZA&quot;</bucket>
              <bucket>&quot;CLA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:season:ok]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[:Measure Names]</column>
            <column>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp7utn04w3mz21fa11pk16cikef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wp7utn04w3mz21fa11pk16cikef].[Multiple Values]</rows>
        <cols>[federated.1wp7utn04w3mz21fa11pk16cikef].[none:team_acbid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeFouls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fouls committed w.r.t. the time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event (acb)' name='federated.0w0aziq14sbb5t1gkcnd00xds3e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0aziq14sbb5t1gkcnd00xds3e2'>
            <column caption='Fouls' datatype='integer' name='[Calculation_970244266329042948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [legend]==&quot;foul&quot; THEN 1 END)' />
            </column>
            <column caption='Elapsed Time' datatype='integer' name='[elapsed_time]' role='measure' type='quantitative' />
            <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
            <column-instance column='[elapsed_time]' derivation='None' name='[none:elapsed_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244266329042948]' derivation='User' name='[usr:Calculation_970244266329042948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:Calculation_970244266329042948:qk]</rows>
        <cols>[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[none:elapsed_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimePoints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total points scored w.r.t. the time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event (acb)' name='federated.0w0aziq14sbb5t1gkcnd00xds3e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0aziq14sbb5t1gkcnd00xds3e2'>
            <column caption='Points' datatype='integer' name='[Calculation_970244266329853957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [legend]==&quot;made1&quot; THEN 1 END)+SUM( IF [legend]==&quot;made2&quot; THEN 2 END)+SUM( IF [legend]==&quot;made3&quot; THEN 3 END)' />
            </column>
            <column caption='Elapsed Time' datatype='integer' name='[elapsed_time]' role='measure' type='quantitative' />
            <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
            <column-instance column='[elapsed_time]' derivation='None' name='[none:elapsed_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244266329853957]' derivation='User' name='[usr:Calculation_970244266329853957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:Calculation_970244266329853957:qk]</rows>
        <cols>[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[none:elapsed_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeT1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free throws w.r.t. the time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event (acb)' name='federated.0w0aziq14sbb5t1gkcnd00xds3e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0aziq14sbb5t1gkcnd00xds3e2'>
            <column caption='T1made' datatype='integer' name='[Calculation_970244266326036481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [legend]==&quot;made1&quot; THEN 1 END)' />
            </column>
            <column caption='T1missed' datatype='integer' name='[Calculation_970244266326540290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [legend] == &quot;miss1&quot; THEN 1 END)' />
            </column>
            <column caption='T1Percentage' datatype='real' name='[Calculation_970244266326966275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [legend] == &quot;made1&quot; THEN 1 END)/(SUM(IF [legend] == &quot;miss1&quot; THEN 1 END)+SUM(IF [legend] == &quot;made1&quot; THEN 1 END))' />
            </column>
            <column caption='Elapsed Time' datatype='integer' name='[elapsed_time]' role='measure' type='quantitative' />
            <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
            <column-instance column='[elapsed_time]' derivation='None' name='[none:elapsed_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244266326036481]' derivation='User' name='[usr:Calculation_970244266326036481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244266326540290]' derivation='User' name='[usr:Calculation_970244266326540290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244266326966275]' derivation='User' name='[usr:Calculation_970244266326966275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:Calculation_970244266326036481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:Calculation_970244266326036481:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:Calculation_970244266326540290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:Calculation_970244266326540290:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:Calculation_970244266326966275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:Calculation_970244266326966275:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:Calculation_970244266326036481:qk] + ([federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:Calculation_970244266326540290:qk] + [federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:Calculation_970244266326966275:qk]))</rows>
        <cols>[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[none:elapsed_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeT2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2-point actions w.r.t. the time (includes dunks)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event (acb)' name='federated.0w0aziq14sbb5t1gkcnd00xds3e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0aziq14sbb5t1gkcnd00xds3e2'>
            <column caption='T2Percentage' datatype='real' name='[T1Percentage (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [legend] == &quot;made2&quot; THEN 1 END)/(SUM(IF [legend] == &quot;miss2&quot; THEN 1 END)+SUM(IF [legend] == &quot;made2&quot; THEN 1 END))' />
            </column>
            <column caption='T2missed' datatype='integer' name='[T1made (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [legend]==&quot;miss2&quot; THEN 1 END)' />
            </column>
            <column caption='T2made' datatype='integer' name='[T1missed (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [legend] == &quot;made2&quot; THEN 1 END)' />
            </column>
            <column caption='Elapsed Time' datatype='integer' name='[elapsed_time]' role='measure' type='quantitative' />
            <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
            <column-instance column='[elapsed_time]' derivation='None' name='[none:elapsed_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T1Percentage (copia)]' derivation='User' name='[usr:T1Percentage (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T1made (copia)]' derivation='User' name='[usr:T1made (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T1missed (copia)]' derivation='User' name='[usr:T1missed (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T1missed (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T1missed (copia):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T1made (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T1made (copia):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T1Percentage (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T1Percentage (copia):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T1missed (copia):qk] + ([federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T1made (copia):qk] + [federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T1Percentage (copia):qk]))</rows>
        <cols>[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[none:elapsed_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeT3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3-point shots w.r.t. the time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event (acb)' name='federated.0w0aziq14sbb5t1gkcnd00xds3e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0aziq14sbb5t1gkcnd00xds3e2'>
            <column caption='T3Percentage' datatype='real' name='[T2Percentage (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[T2made (copia)]/([T2made (copia)]+[T2missed (copia)])' />
            </column>
            <column caption='T3made' datatype='integer' name='[T2made (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [legend] == &quot;made3&quot; THEN 1 END)' />
            </column>
            <column caption='T3missed' datatype='integer' name='[T2missed (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [legend]==&quot;miss2&quot; THEN 3 END)' />
            </column>
            <column caption='Elapsed Time' datatype='integer' name='[elapsed_time]' role='measure' type='quantitative' />
            <column caption='Legend' datatype='string' name='[legend]' role='dimension' type='nominal' />
            <column-instance column='[elapsed_time]' derivation='None' name='[none:elapsed_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T2Percentage (copia)]' derivation='User' name='[usr:T2Percentage (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T2made (copia)]' derivation='User' name='[usr:T2made (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[T2missed (copia)]' derivation='User' name='[usr:T2missed (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T2made (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T2made (copia):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T2missed (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T2missed (copia):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T2Percentage (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T2Percentage (copia):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T2made (copia):qk] + ([federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T2missed (copia):qk] + [federated.0w0aziq14sbb5t1gkcnd00xds3e2].[usr:T2Percentage (copia):qk]))</rows>
        <cols>[federated.0w0aziq14sbb5t1gkcnd00xds3e2].[none:elapsed_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
